<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Project.Application\SD.Project.Application.csproj" />
    <ProjectReference Include="..\SD.Project.Infrastructure\SD.Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
