# mercato-2

./: .gitignore  README.md  architecture.md
src/SD.Project/: Constants.cs  Program.cs  SD.Project.csproj  appsettings.json
src/SD.Project.Infrastructure/: DependencyInjection.cs  SD.Project.Infrastructure.csproj  SeedDataExtensions.cs
src/SD.Project.Infrastructure/Persistence/: AppDbContext.cs
src/SD.Project.Infrastructure/Repositories/: AccountDeletionRequestRepository.cs  AnalyticsEventRepository.cs  CartRepository.cs  CaseMessageRepository.cs  CategoryAttributeRepository.cs  CategoryRepository.cs  CommissionInvoiceRepository.cs  CommissionRuleRepository.cs  CreditNoteRepository.cs  CriticalActionAuditLogRepository.cs  CurrencyRepository.cs  DashboardRepository.cs  DataProcessingActivityRepository.cs  DeliveryAddressRepository.cs  EmailVerificationTokenRepository.cs  EscrowRepository.cs  FeatureFlagRepository.cs  IntegrationRepository.cs  InternalUserInvitationRepository.cs  InternalUserRepository.cs  LegalDocumentRepository.cs  LoginEventRepository.cs  NotificationRepository.cs  OrderMessageRepository.cs  OrderRepository.cs  PasswordResetTokenRepository.cs  PaymentMethodRepository.cs  PayoutSettingsRepository.cs  PhotoModerationAuditLogRepository.cs  ProductImageRepository.cs  ProductImportJobRepository.cs  ProductModerationAuditLogRepository.cs  ProductQuestionRepository.cs  ProductRepository.cs  ProductVariantAttributeDefinitionRepository.cs  ProductVariantRepository.cs  PromoCodeRepository.cs  PushSubscriptionRepository.cs  RefundRepository.cs  ReturnRequestRepository.cs  (+29 more)
src/SD.Project.Infrastructure/Services/: AnalyticsService.cs  DataEncryptionService.cs  HtmlPdfGeneratorService.cs  IntegrationHealthChecker.cs  LocalImageStorageService.cs  LoginRateLimiter.cs  NotificationService.cs  PasswordHasher.cs  PasswordValidator.cs  PaymentProviderService.cs  PushNotificationService.cs  RefundProviderService.cs  SecurityAlertService.cs  SecurityIncidentAlertOptions.cs  ShippingLabelStorageService.cs  ShippingProviderService.cs  SmtpEmailSender.cs
src/SD.Project/Filters/: RequirePermissionAttribute.cs  RequireResourceOwnerAttribute.cs  RequireRoleAttribute.cs
src/SD.Project/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendVerification.cshtml  ResendVerification.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Store.cshtml  Store.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  (+1 more)
(+806 files in other folders)
